[package]
version = "0.0.1"
name = "altv_server"
description = "Rust API for alt:V"
repository = "https://gitlab.com/7Hazard/altv-rust-api"
links = "altv-capi-server"

# [lib]
# name = "altv_rust_server"
# crate-type = ["lib"]

[profile.release]
debug = true

[build-dependencies]
bindgen = "0.46.0"
